# transpadang

./: README.md  pom.xml  test-websocket.html
.claude/: settings.local.json
frontend/: README.md  app.js  index.html  styles.css
src/main/java/transpadang/spm/transpadang_final/: TranspadangFinalApplication.java
src/main/java/transpadang/spm/transpadang_final/bean/: ApiResponse.java  AspekPelayananDto.java  AuthResponse.java  BusDto.java  ChecklistDetailRequest.java  ChecklistHarianRequest.java  HalteDto.java  IndikatorSpmDto.java  IndikatorSpmFilter.java  JWTUserDetail.java  KoridorDto.java  LoginRequest.java  PageResponse.java  PenilaianDetailDto.java  PenilaianDetailRequest.java  PenilaianSpmDto.java  PenilaianSpmRequest.java  RegisterRequest.java  SubKategoriDto.java
src/main/java/transpadang/spm/transpadang_final/config/: BlazePersistenceConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  SocketIOConfig.java  SocketIoJsonSupport.java  WebSocketConfig.java
src/main/java/transpadang/spm/transpadang_final/controller/: AspekPelayananController.java  AuthController.java  BusController.java  ChecklistController.java  GlobalExceptionHandler.java  HalteController.java  IndikatorSpmController.java  KoridorController.java  PenilaianSpmController.java  SubKategoriController.java
src/main/java/transpadang/spm/transpadang_final/entity/: AspekPelayanan.java  Bus.java  ChecklistDetail.java  ChecklistHarian.java  ChecklistItem.java  ChecklistTemplate.java  Halte.java  IndikatorSpm.java  Koridor.java  PenilaianDetail.java  PenilaianSpm.java  StatusChecklist.java  StatusPenilaian.java  SubKategori.java  SubjekChecklist.java  TipeJawaban.java  User.java
src/main/java/transpadang/spm/transpadang_final/helper/: CurrentUser.java
src/main/java/transpadang/spm/transpadang_final/service/: AspekPelayananService.java  BusService.java  ChecklistExportService.java  ChecklistService.java  HalteService.java  IndikatorSpmService.java  KoridorService.java  NotificationWebSocketHandler.java  PenilaianExportService.java  PenilaianSpmService.java  SocketIOServerRunner.java  SubKategoriService.java  UserService.java
src/main/java/transpadang/spm/transpadang_final/view/: AspekPelayananView.java  BusView.java  ChecklistDetailView.java  ChecklistHarianView.java  ChecklistItemView.java  ChecklistTemplateView.java  HalteView.java  IndikatorSpmView.java  KoridorView.java  PenilaianDetailView.java  PenilaianSpmView.java  SubKategoriView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/: index_penilaian_detail.sql  reset_checklist_transaksi.sql  reset_penilaian.sql  seed_checklist.sql  seed_halte.sql  seed_indikator_spm.sql  seed_master_pendukung.sql
src/test/java/transpadang/spm/transpadang_final/: TranspadangFinalApplicationTests.java
